# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
PROJECT_NAME=aita
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@test.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@test.com


# Flower
FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# PgAdmin
PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
