UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# Next auth
NEXTAUTH_URL=${AITA_UI_URL}
NEXTAUTH_SECRET=whatever 
# get this from github developer settings 
GITHUB_ID = 
GITHUB_SECRET = 

PYTHON_BACKEND_URL = ${PYTHON_BACKEND_URL}